import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>26 января 2020 - Открытое Первенство Хабаровска, г. Хабаровск</title>
   </Head>
    <Heading text="26 января 2020 - Открытое Первенство Хабаровска, г. Хабаровск" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2019/01/26/01.jpeg' objectFit='cover' layout='fill' alt='26 января 2020 - Открытое Первенство Хабаровска, г. Хабаровск'/>
    </div>

    <p>В спортивном комплексе «Южный» прошло Открытое Первенство города Хабаровск по тхэквондо ВТФ в видах программы кёруги (олимпийский спарринг) и пхумсэ (технический комплекс).</p>
    <p>В соревнованиях приняло участие более 200 спортсменов с Приморского, Хабаровского краёв, а также команда с Еврейской Автономной области.</p>
    <p>По итогам командного зачета, сборная Приморского края заняла 2 командное место. Стоит отметить, что наибольший вклад в результат принесли спортсмены федерации тхэквондо Уссурийского городского округа. А именно спортивные клубы «Легион» (тренер Ен В.О.) и KIDSTKD (тренеры Ким В.А. и Салатский С.В.)</p>


  

  

  </>
)

export default News1