import Head from 'next/head'
import Image from 'next/image'

import Heading from '../../../components/Heading'
import styles from "../../../components/05-taekwondo/articles/ArticlesBlock.module.css"

const Taekwondo = () => (
  <>
  <Head>
    <title>Всемирный турнир Ханмадан</title>
  </Head>
  <Heading text="Всемирный турнир Ханмадан" />

  <div className={styles.articles_logo}>
        <Image src='/img/05/articles/02/01.jpg' objectFit='cover' layout='fill' alt='Всемирный турнир Ханмадан'/>
    </div>
    <p>Ханмадан – международные соревнования по тхэквондо, призванные показать всю красоту тхэквондо. Традиционно тхэквондо принято ассоциировать с кёруги (олимпийский спарринг), однако техника тхэквондо намного многогранной и разнообразней. Ежегодно Куккивон проводит данный турнир по пхумсэ (базовая техника), кёкпха (разбивание предметов) и хосинсуль (техника самообороны).</p>
    <p>В 1992 году были проведены первые соревнования, объединившие любителей тхэквондо со всего мира. Ханмадан стал идеальным событием чтобы показать подлинный дух боевого искусства и высочайшее мастерство техники тхэквондо. С тех пор, Хамнадан считается крупнейшим турниром подобного рода. Ханмадан показывает культурное превосходство тхэквондо и развивает боевое искусство как неотъемлемую часть культуры.</p>
    <p>Ханмадан – это фестиваль для тхэквондистов со всего мира. Турнир проводится ежегодно и принимает более 5000 участников со всего мира, которые демонстрируют свои навыки в пхумсэ, кёкпха, хосинсуль и гимнастики тхэквондо.</p>
  </>
)

export default Taekwondo