import Head from 'next/head'
import Image from 'next/image'

import Heading from '../../../components/Heading'
import styles from "../../../components/05-taekwondo/articles/ArticlesBlock.module.css"

const Taekwondo = () => (
  <>
  <Head>
    <title>Всемирная федерация тхэквондо</title>
  </Head>
  <Heading text="Всемирная федерация тхэквондо" />
  <div className={styles.articles_logo}>
        <Image src='/img/05/articles/03/01.png' objectFit='cover' layout='fill' alt='Всемирный турнир Ханмадан'/>
    </div>
    <p>Всемирная Федерация Тхэквондо WTF - это Международная Федерация[IF], управляющая соревнованиями по Тхэквондо, а также член Ассоциации летних Олимпийских международных федераций[ASOIF]. Всемирная Федерация Тхэквондо WTF формально признанна Национальным Олимпийским комитетом(НОК) в соответствующей стране, как международная ассоциация по тхэквондо (в каждой стране есть по одной организации, признанной членом ассоциации).</p>
    <p>Дата основания: 28 мая 1973</p>
    <p>Президент: Чо Чунг Вон</p>
    <p>Принадлежность к GAISF(ГЕНЕРАЛЬНАЯ АССОЦИАЦИЯ МЕЖДУНАРОДНЫХ СПОРТИВНЫХ ФЕДЕРАЦИЙ): 8 октября 1975</p>
    <p>Признание МОК (Международный Олимпийский Комитет): 17 июля 1980 [восемьдесят третья сессия МОК в Москве]</p>
    <p>Демонстрационный вид спорта на Олимпийских играх: на Олимпийских играх в Сеуле 1988 года и Олимпийских играх в Барселоне 1992 года</p>
    <p>Официальный вид спорта в программе олимпийских игр - Олимпийские игры в Сиднее в 2000 году: 4 сентября 1994 [сто третья сессия МОК в Париже]</p>
    <p>Подтверждение Тхэквондо как официального вида спорта на Олимпийских играх 2004 года в Афинах: 11~13 декабря 2000 года [совещание совета директров МОК в Лозанне]</p>
    <p>Расширение квоты Тхэквондо на Олимпийских играх 2004 года в Афинах до 124 в восьми весовых категориях, соответствующих четырем классам веса для мужчин и женщин: 18-20 сентября 2001 года [совещание совета директров МОК в Лозанне]</p>

  </>
)

export default Taekwondo