import Head from 'next/head'
import Image from 'next/image'

import Heading from '../../../components/Heading'
import styles from "../../../components/05-taekwondo/articles/ArticlesBlock.module.css"

const Taekwondo = () => (
  <>
  <Head>
    <title>Электронная система судейства Daedo PSS</title>
  </Head>
  <Heading text="Электронная система судейства Daedo PSS" />
  <div className={styles.articles_logo}>
        <Image src='/img/05/articles/05/01.png' objectFit='cover' layout='fill' alt='Электронная система судейства Daedo PSS'/>
    </div>
    <p>Компания Daedo прилагает огромные усилия для развития своей системы электронного судейства. Большая часть соревнований проходит с использованием этой системы. В первую очередь это связано с тем фактом, что данная система используется на основных соревнованиях, проводимых WTF. Однако в основу системы легла не собственная разработка компании.</p>
    <p>Система электронной защитной экипировки Daedo использует технологии, разработанные высокотехнологичной компанией из Силиконовой долины США IMI (CnoWire Inc/Impact Measurements/Truescore Inc). Это компания основана группой опытных инженеров, объединенных любовью к тхэквондо. Компания IMI впервые в мире представила беспроводную систему судейства в 2002 году (Truescore system). В последующие 6 лет, система была использована более чем в 30000 поединков в Северной Америке, на соревнованиях различного уровня.</p>
    <p>Спустя еще 5 лет исследований, компания представила новую технологию для тхэквондо: электронный жилет и электронный шлем. Система объединила прошлый опыт беспроводных систем и новую запатентованную технологию сенсоров, чтобы произвести высокотехнологичное оборудование, идеально подходящее как для тренировок, так и для соревнований. В данный момент компания IMI продолжает работу по совершенствованию технологии, и сотрудничает со Стэндфордским университетом (США).</p>

  </>
)

export default Taekwondo