import Head from 'next/head'
import Image from 'next/image'

import Heading from '../../../components/Heading'
import styles from "../../../components/05-taekwondo/articles/ArticlesBlock.module.css"

const Taekwondo = () => (
  <>
  <Head>
    <title>Электронная система судейства KPNP</title>
  </Head>
  <Heading text="Электронная система судейства KPNP" />
  <div className={styles.articles_logo}>
        <Image src='/img/05/articles/06/01.png' objectFit='cover' layout='fill' alt='Электронная система судейства KPNP'/>
    </div>
    <p>Не легко судить на 100% честно, когда спортсмены наносят удары менее чем за 0,4 секунды. Часто это становится причиной трудноразрешимых споров, бросающих тень на тхэквондо как Олимпийский вид спорта. Именно для разрешения этой проблемы и был разработан электронный жилет, но с технической точки зрения его нельзя назвать совершенным.</p>
    <p>Электронные жилеты компании KP&P это третье поколение жилетов, которое использует сразу два типа сенсора – сенсор контакта, реагирующий на соприкосновение и сенсор воздействия, реагирующий на силу. Данный подход , по мнению компании, гарантирует объективность судейства.</p>
    <p>Давайте поподробней рассмотрим судейскую систему KP&P.</p>
    <p>В чем могут заключаться недостатки судейской системы? Разве справедливо, когда слабый удар приносит балл сопернику? Или техническое действие, не являющееся ударом? Соревнования должны быть справедливыми, вне зависимости от обстоятельств, и поражая любую часть тела, спортсмен должен ожидать одинаковый результат.</p>
    <p>Система KP&P используется в Корее более 3 лет, и уже успела зарекомендовать себя более чем на 150 различных турнирах. Она создана и настроена специально для тхэквондо.</p>
    <p>Особое внимание стоит уделить сенсорам - защитным футам. Благодаря их конструкции их легко одевать и носить. Электронные чипы встроены как в подошву так и в верхней части. Сенсоры могут определять до 4 ударов в секунду, включая удары стопой, двойные и тройные удары, т.е. любые удары.</p>
    <p>Также инженеры компании позаботились и об организаторах турниров. Беспроводное оборудование имеет радиус действия около 30 метров, что позволяет проводить соревнования практически в любом месте. Также существует специальное оборудование для тестирования сенсоров, что позволяет проводить соревнования без каких-либо задержек.</p>
    <p>На данный момент электронная система судейства, включающая электронный жилет компании KP&P, наряду с системой, предложенной компанией Daedo является аккредитованной Всемирной Федерацией тхэквондо.</p>
  </>
)

export default Taekwondo