import Head from 'next/head'
import Image from 'next/image'

import Heading from '../../../components/Heading'
import styles from "../../../components/05-taekwondo/articles/ArticlesBlock.module.css"

const Taekwondo = () => (
  <>
  <Head>
    <title>Британский подход к тактике тхэквондо (Пол Грин)</title>
  </Head>
  <Heading text="Британский подход к тактике тхэквондо (Пол Грин)" />
  <div className={styles.articles_logo}>
        <Image src='/img/05/articles/08/01.jpg' objectFit='cover' layout='fill' alt='Британский подход к тактике тхэквондо (Пол Грин)'/>
    </div>
    <p>Есть ли на нашей планете тхэквондист не желающий повысить скорость и силу своих ударов? Сложно представить такого человека. Существуют различные подходы, которые помогут Вам повысить свое мастерство, у каждой из этих методик есть свои преимущества и недостатки. Да и в принципе, не возможно существования идеального средства, по причине отсутствия идеального спортсмена. Однако проанализировав каждую из систем, для каждого конкретного случая, можно подчеркнуть необходимое для конкретной задачи.</p>
    <p>Сегодня мы рассмотрим технику и тактику предложенную Полом Грином (Paul Green). Пол Грин – тренер национальной сборной Великобритании, призер европейских и мировых чемпионатов, член олимпийской сборной 2004 года. Как тренер, Грин смог адаптироваться к новым «правилам игры», навязанным новой электронной системой, что привело к золоту Олимпийских игр 2012 (Джейд Джонс -57кг).</p>

  </>
)

export default Taekwondo