import Head from 'next/head'
import Image from 'next/image'

import Heading from '../../../components/Heading'
import styles from "../../../components/05-taekwondo/articles/ArticlesBlock.module.css"

const Taekwondo = () => (
  <>
  <Head>
    <title>Рейтинг WT</title>
  </Head>
  <Heading text="Рейтинг WT" />
  <p>После Олимпийских игр в Лондоне не осталось любителя тхэквондо, не слышавшего об рейтинге ВТФ. Давайте поподробней разберёмся что это такое.</p>
  <h4>Система рейтинга ВТФ: что это такое?</h4>
  <p>Система рейтинга применяется на всех мероприятиях проводимых ВТФ и под эгидой ВТФ, также на различный играх, или же на любой другом событии, проводимом в соответствии с правилами ВТФ, и на котором присутствует технический делегат ВТФ.</p>
  <p>Рейтинг ВТФ публикуется в двух версиях: мировой рейтинг (8 весовых категорий у мужчин и женщин), и олимпийский рейтинг (4 весовые категории).</p>
  <p>Когда спортсмен учавствует в рейтинговом турнире, ему начисляются очки рейтинга одновременно в обе версии, в мировой рейтинг и в Олимпийский.</p>
  <h4>Формула подсчета очков</h4>
  <p>Формула подсчета очков достаточна проста, и если не вдаваться в подробности зависит от двух переменных: занятого места и коэффициента, зависящего от уровня турнира.. За первое место спортсмен получает 10 очков, за второе 10*60%=6 очков, за третье 6*60%=3,6 и так далее. Рейтинговые турниры разделены на 6 группы: G-1 (международные турниры G-1, Чемпионат мира среди студентов, Чемпионат мира по вооруженным силам), G-2 (международные турниры G-2, Универсиада, Кубок Мира) G-4 (Этапы Гран При, Континентальные первенства), G-8 (Финал Гран При), G-12 (Чемпионат Мира), G-20 (Олимпийские игры), имеющие коэффициенты 1, 2, 4, 8, 12 и 20 соответственно.</p>
  <p>Например за первое место в турнире G-1 спортсмен получит 10*1=10 баллов. А за третье место на Олимпийских играх – (10*60%)*60% * 20 (коэффициент Олимпийских игр, G-20) = 72 балла.</p>
  <h4>Система рейтинга в пхумсэ</h4>
  <p>Всемирная федерация тхэквондо 12 мая объявила о введение системы рейтинга на соревнованиях по пхумсэ, аналогичной системе, успешно используемой на соревнованиях по кёруги на протяжении последних лет. Как сообщается, первые рейтинговые очки можно будет получить на международном турнире «Австрия Оупен».</p>
  <p>Целью нововведений ВТФ называет развитие спорта и повышение конкуренции. Как и в кёруги, очки рейтинга будут начисляться в зависимости от занятого места. От положения в мировом рейтинге будет зависеть и положение в турнирной сетке. Очки полученные на «Австрия Оупен», пока что единственном рейтинговым турниром по пхумсэ, будут влиять на жеребьёвку на предстоящем Чемпионате Мира, который будет проходить в Перу с 29 сентября по 2 октября.</p>
  <p>Чемпионату Мира присвоен рейтинг G-8, то есть чемпион Мира получить 80 рейтинговых очков, серебряный призёр - 60% от максимально возможных 80 баллов – 48, и т.д. Подсчет очков рейтинга в пхумсэ будет осуществляться аналогично кёруги. Подробней о системе рейтинга в кёруги мы писали выше.</p>
  <p>Возможно введение системы рейтинга повлечет за собой изменение регламента проведения соревнований. Напомним, что уже на прошлом чемпионате Мира в Мексике, 8 финалистов, отобравшиеся по лучшему результату, боролись за медали очно, т.е. из 8 спортсменов были сформированы 4 пары.</p>


  </>
)

export default Taekwondo