import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>18-20 января 2020 - Чемпионат и Первенство Дальневосточного Федерального округа, технический комплекс пхумсэ, г. Владивосток</title>
   </Head>
    <Heading text="18-20 января 2020 - Чемпионат и Первенство Дальневосточного Федерального округа, технический комплекс пхумсэ, г. Владивосток" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2020/01/18-20/01.jpg' objectFit='cover' layout='fill' alt='18-20 января 2020 - Чемпионат и Первенство Дальневосточного Федерального округа, технический комплекс пхумсэ, г. Владивосток'/>
    </div>

    <p>Чемпионат и Первенство Дальневосточного Федерального округа по тхэквондо, технический комплекс Пхумсэ. 18-20 января г. Владивосток.</p> 
    <p>По результатам соревнований Федусенко Георгий и Хван Александра выполнили норматив 1 разряд. Также двое спортсменов (Хван А , Федусенко Г.) вошли в состав сборной команды ДФО, для участия в Чемпионате и Первенстве России, которое пройдет в Костроме с 20 по 22 марта.</p> 
    <h4>Результаты соревнований:</h4>
    <p>Носиновский Владимир - 3 место (юноши, индивидуальные выступления)</p> 
    <p>Федусенко Георгий - 3 место (юноши, индивидуальные выступления)</p> 
    <p>Федусенко Андрей - 3 место (мужчины 31-40 лет, индивидуальные выступления)</p> 
    <p>Хван Александра - 1 место (юноши и девушки, двойки смешанные)</p> 
    <p>Федусенко Георгий - 1 место (юноши и девушки, двойки смешанные)</p> 
    <p>Носиновский Владимир - 2 место (юношм, синхронно-командные выступления)</p> 
    <p>Чехранов Александр - 2 место (юношм, синхронно-командные выступления)</p> 
    <p>Федусенко Георгий - 2 место (юношм, синхронно-командные выступления)</p> 
    <p>Ким Екатерина - 3 место (юниорки, синхронно-командные выступления)</p> 
    <p>Фриауф Виктория - 3 место (юниорки, синхронно-командные выступления)</p> 
    <p>Джафарова Илаха - 3 место (юниорки, синхронно-командные выступления)</p> 


  

  

  </>
)

export default News1