import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>8 марта 2020 - Чемпионат и Первенство Приморского края (пхумсэ), г. Владивосток</title>
   </Head>
    <Heading text="8 марта 2020 - Чемпионат и Первенство Приморского края (пхумсэ), г. Владивосток" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2020/03/08/01.jpg' objectFit='cover' layout='fill' alt='8 марта 2020 - Чемпионат и Первенство Приморского края (пхумсэ), г. Владивосток'/>
    </div>
<h4>Результаты выступлений:</h4>
<p>Юноши 12-14 лет. Индивидуальные выступления - Федусенко Георгий, 3 место</p> 
<p>Девушки 12-14 лет. Индивидуальные выступления - Хван Александра, 3 место</p> 
<p>Двойки смешанные. 12-14 лет. Хван А./Федусенко Г., 2 место</p> 
<p>Синхронно-командные выступления. 12-14 лет. Чехранов Александр, Носиновский Владимир, Федусенко Георгий, 3 место</p> 
<p>Мужчины 18-30 лет. Индивидуальные выступления. Салатский Станислав 2 место</p> 
<p>Мужчины 31-40 лет. Индивидуальные выступления. Федусенко Андрей. 3 место</p> 


  

  

  </>
)

export default News1