import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>9-12 октября 2020 - V Открытый Кубок главы Хабаровского муниципального района, г. Хабаровск</title>
   </Head>
    <Heading text="9-12 октября 2020 - V Открытый Кубок главы Хабаровского муниципального района, г. Хабаровск" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2020/10/09-12/01.jpg' objectFit='cover' layout='fill' alt='9-12 октября 2020 - V Открытый Кубок главы Хабаровского муниципального района, г. Хабаровск'/>
    </div>
    <p>С 9 по 12 октября в Олимпийской деревне туристического комплекса «Заимка» прошел V Открытый Кубок главы Хабаровского муниципального района по тхэквондо. Это были первые соревнования после вынужденного полугодового перерыва. Для обеспечения безопасности были приняты все меры безопасности и требования Роспотребнадзора.</p>
    <h4>Результаты соревнований:</h4>
    <p>Стыцков Михаил – 2 место, мл.юноши до 48 кг</p>
    <p>Левкин Кирилл – 3 место, кадеты до 37 кг</p>
    <p>Федусенко Георгий - 1 место, кадеты до 57 кг</p>
    <p>Сенчило Дмитрий – 3 место, кадеты св.65 кг</p>
 


  

  

  </>
)

export default News1