import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>10-14 ноября 2020 - Чемпионат России по тхэквондо, г. Москва</title>
   </Head>
    <Heading text="10-14 ноября 2020 - Чемпионат России по тхэквондо, г. Москва" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2020/11/10-14/01.jpg' objectFit='cover' layout='fill' alt='10-14 ноября 2020 - Чемпионат России по тхэквондо, г. Москва'/>
    </div>
    <p>Чемпионат России по тхэквондо среди мужчин и женщин проходил в Москве с 10 по 14 ноября и собрал лучших спортсменов из 46 регионов страны. Уссурийск, в составе команда Приморского края, на турнире представили спортсменка краевого Центра спортивной подготовки Элла Борисова и Николай Комченко.</p>
    <p>В течение пяти дней было разыграно 16 комплектов наград. Элла Борисова успешно выступила в олимпийской дисциплине керуги (спортивные поединки) среди женщин в весовой категории свыше 73 килограммов и завоевала золотую медаль.</p>
    <p>Как отметили в министерстве физической культуры и спорта Приморского края, этой победой она подтвердила титул сильнейшей тхэквондистки страны второй год подряд.</p>
    <p>«Также по итогам чемпионата Элла Борисова вошла в женскую сборную России и является одной из основных претенденток на попадание в состав национальной команды для выступлений на летней Олимпиаде в Токио», - уточнили в спортивном ведомстве.</p>
 


  

  

  </>
)

export default News1