import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import Link from 'next/link';
import styles from '../../../components/03-news/NewsBlock.module.css'

const Images = [
  { id: "01", src: "/img/03/2022/09/10/04.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/05.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/09.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/10.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/11.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/12.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/13.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/14.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/16.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/17.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/18.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/19.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/20.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/21.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/23.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/24.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/25.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/26.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/27.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/28.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/29.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/22.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/30.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/31.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/32.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/33.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/34.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/35.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/36.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/37.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/38.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/39.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/40.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/41.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/42.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/43.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/44.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/45.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/46.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/47.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/48.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/49.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/50.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
  { id: "01", src: "/img/03/2022/09/10/51.jpg", alt: "10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск",},
]

const News1 = () => (
  <>
   <Head>
    <title>10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск</title>
   </Head>
    <Heading text="10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2022/09/10/01.jpg' objectFit='cover' layout='fill' alt='10 Сентября 2022 - Показательные выступления в корейском культурном центре, г. Уссурийск'/>
    </div>

    <p>В Уссурийске отметили праздник урожая Чхусок. Местом действия традиционно стал Корейский культурный центр. Площадка стала местом демонстрации корейской культуры и сохранения традиций.</p>
    <p>Праздник Чхусок проводят в Уссурийске с 2010 года. Мероприятие по-прежнему не теряет своей привлекательности. На праздничной площадке Центра Крейской культуры собираются дети и взрослые, и всем находится дело и развлечение.</p>
    <p>На большой сцене перед многочисленными зрителями выступили местные и приезжие артисты, с приветственными словами обратились почетные гости. Среди гостей праздника – представители дипломатического корпуса региона консул генерального консульства Республики Корея в городе Владивостоке Ха Бён Кю, генеральный консул Узбекистана во Владивостоке Рустам Исмаилов, консул посольства Кыргызстана во Владивостоке Мухабат Исмаилова и др.</p>
    <p>Также в числе участников фестиваля были наши спортсменвНаши спортсмены, которые продемонстрировали красоту традиционного корейского единоборства тхэквондо.</p>


    {Images.map(({id, src, alt}) => (
            
            <Link key={id} href={src}> 
              <div className={styles.image_gallary}>
                <Image src={src} objectFit='cover' layout='fill' alt={alt}/>
              </div>
            </Link>
      
            ))}
    


  

  

  </>
)

export default News1