import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>28 октября 2022 - Кубок Приморского края, г. Владивосток</title>
   </Head>
    <Heading text="28 октября 2022 - Кубок Приморского края, г. Владивосток" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2022/10/28/01.jpg' objectFit='cover' layout='fill' alt='28 октября 2022 - Кубок Приморского края, г. Владивосток'/>
    </div>

    
    <p>Во Владивостоке в пятницу, 28 октября, прошёл Кубок Приморского края по тхэквондо. В спорткомплексе «Олимпиец» определили сильнейших спортсменов в различных весовых категориях в трёх возрастных группах. Кубок Приморского края прошёл в двух дисциплинах: пхумсэ и керуги. Поединки проходили на четырёх площадках.</p>
    <h3>Результаты соревнований:</h3>
    <p>Хван Александра - 3 место - технический комплекс Пхумсэ, индивидуальные выступления</p>
    <p>Симонтовская Виктория - 1 место - поединки, девушки до 33 кг.</p>
    <p>Ухаботин Иван - 2 место - юноши, до 41 кг.</p>
    <p>Бурцев Кирилл - 3 место - юноши, до 49 кг.</p>
    <p>Сенчило Дмитрий - 2 место - юниоры, до 78 кг.</p>

  

  

  </>
)

export default News1