import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>12 ноября 2022 - Открытое Первенство Спортивного клуба Барсы, г. Хабаровск</title>
   </Head>
    <Heading text="12 ноября 2022 - Открытое Первенство Спортивного клуба Барсы, г. Хабаровск" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2022/11/12/01.jpg' objectFit='cover' layout='fill' alt='12 ноября 2022 - Открытое Первенство Спортивного клуба Барсы, г. Хабаровск'/>
    </div>

    <p>12 Ноябре в г. Хабаровск прошел ежегодный Чемпионат и Первенство спортивного клуба Барсы. В соревнованиях приняли участие более 300 участников с Хабаровского, Камчатского, Приморского краёв, а также Сахалинской области. </p>
    <h3>Результаты соревнований:</h3>
    <p>Ухаботин Иван – 1 место (кадеты до 41 кг)</p>
    <p>Уваров Егор – 3 место (кадеты до 45 кг)</p>
    <p>Бурцев Кирилл – 1 место (кадеты до 49 кг)</p>
    <p>Кузьмин Арсений – 3 место (кадеты до 53 кг)</p>
    <p>Симонтовская Виктория – 1 место (девушки до 33 кг)</p>
    <p>Сенчило Дмитрий – 1 место (юниоры до 73 кг)</p>

    


  

  

  </>
)

export default News1