import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from 'next/image'
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>28 ноября 2022 - Кубок Приморского края, г. Владивосток</title>
   </Head>
    <Heading text="28 ноября 2022 - Кубок Приморского края, г. Владивосток" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2022/11/28/01.jpg' objectFit='cover' layout='fill'/>
    </div>

    
    <p>28 ноября в спорткомплексе Олимпиец, г. Владивосток прошел Кубок Приморского края по тхэквондо. Соревнования собрали более 200 сильнейших спортсменов
        со всего Приморья: Дальнегорск, Уссурийск, Находка, Владивосток, Михайловский, Хасанский, Ханкайский, Партизанский МР.
        Состязания проходили на 4 площадках.
    </p>
    <h3>Результаты соревнований:</h3>
    <p>Хван Александра - 3 место - технический комплекс Пхумсэ, индивидуальные выступления</p>
    <p>Симонтовская Виктория - 1 место - поединки, девушки до 33 кг.</p>
    <p>Ухаботин Иван - 2 место - юноши, до 41 кг.</p>
    <p>Бурцев Кирилл - 3 место - юноши, до 49 кг.</p>
    <p>Сенчило Дмитрий - 2 место - юниоры, до 78 кг.</p>

  

  

  </>
)

export default News1