import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>9-12 декабря 2022 - Всероссийские соревнования "Кубок Приморья", г. Владивосток</title>
   </Head>
    <Heading text="9-12 декабря 2022 - Всероссийские соревнования Кубок Приморья, г. Владивосток" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2022/12/09-12/01.jpg' objectFit='cover' layout='fill' alt='9-12 декабря 2022 - Всероссийские соревнования "Кубок Приморья", г. Владивосток'/>
    </div>

    <p>С 9 по 12 декабря во Владивостоке в спорткомплексе «Олимпиец» прошли Всероссийские соревнование «Кубок Приморья». В соревнованиях приняли участие более 400 участников с Сахалинской, Иркутской областей, Камчатского, Хабаровского и Приморского краёв. Спортсмены боролись за медали в 2 дисциплинах: технический комплекс пхумсэ и кёруги. Соревнования проходили на 4 площадках в течении двух дней.</p> 
    <h4>Результаты выступлений:</h4>
    <p>Хван Александра – 3 место (юноши и девушки, двойки смешанные)</p> 
    <p>Хван Александра – 1 место (девушки, индивидуальная программа)</p> 
    <p>Шаповалов Марк – 2 место (юниоры, синхронно-командные выступления)</p> 
    <p>Хегай Максим – 2 место (мальчики, до 26 кг)</p> 
    <p>Шульга Анна – 3 место (девочки, до 36 кг)</p> 
    <p>Симонтовская Виктория – 3 место (девушки, до 33 кг)</p> 
    <p>Ухаботин Иван – 3 место (юноши, до 41 кг) </p> 
    <p>Бурцев Кирилл – 3 место (юноши, до 49 кг) </p> 
    <p>Уваров Егор – 3 место (юноши, до 49 кг)</p> 
    <p>Сенчило Дмитрий – 2 место (юниоры, св. 78 кг)</p> 
    <p>По результатам соревнований Шаповалов Марк выполнил норматив I спортивного разряда.</p> 
  

  

  </>
)

export default News1