import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>17 января 2021 - Чемпионат и Первенство Приморского края технический комплекс Пхумсэ, г. Владивосток</title>
   </Head>
    <Heading text="17 января 2021 - Чемпионат и Первенство Приморского края технический комплекс Пхумсэ, г. Владивосток" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2021/01/17/01.jpg' objectFit='cover' layout='fill' alt='17 января 2021 - Чемпионат и Первенство Приморского края технический комплекс Пхумсэ, г. Владивосток'/>
    </div>
    <p>Во Владивостоке 17 января прошли чемпионат и первенство Приморского края по тхэквондо ВТФ - дисциплина пхумсэ.</p>
   <p>В соревнованиях, которые состоялись краевом доме физкультуры, участвовали сильнейшие спортсмены Владивостока, Находки, Уссурийска, Артема, Партизанска, а также Хасанского, Паризанского, Надеждинского и Михайловского районов Приморья. Эти соревнования проводятся традиционно и являются отборочными перед чемпионатом и первенством России.</p>
   <h3>Результаты выступления</h3>
<p>Индивидуальные выступления девушки 12-14 лет</p>
<p>3 место – Хван Александра</p>
<p>Двойки мнешанные 12-14 лет</p>
<p>3 место – Шаповалов Марк</p>
<p>3 место – Хван Александра</p>
<p>Синхронно-командные выступления</p>
<p>2 место – Ким Марат</p>
<p>2 место – Шаповалов Марк</p>
<p>2 место – Стыцков Михаил</p>
<p>Индивидуальные выступления женщины 18-30 лет</p>
<p>2 место – Ким Виктория</p>
<p>Индивидуальные выступления мужчины 31-40 лет</p>
<p>1 место – Салатский Станислав</p>
<p>Индивидуальные выступления мужчины 41-50 лет</p>
<p>1 место – Федусенко Андрей
</p>


  </>
)

export default News1