import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>27-28 февраля 2021 - Чемпионат и Первенство Приморского края</title>
   </Head>
    <Heading text="27-28 февраля 2021 - Чемпионат и Первенство Приморского края" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2021/02/27-28/01.jpg' objectFit='cover' layout='fill' alt='27-28 февраля 2021 - Чемпионат и Первенство Приморского края'/>
    </div>
    <p>В краевом доме физкультуры во Владивостоке 27 и 28 февраля прошли Чемпионат и Первенство Приморского края по тхэквондо ВТФ в олимпийской дисциплине керуги.</p>

<p>В соревнованиях принимали участие сильнейшие спортсмены Владивостока, Находки, Уссурийска, Артема, Партизанска, Дальнегорска и Спасска-Дальнего, а также Хасанского, Ханкайского, Партизанского, Надеждинского и Михайловского районов Приморья. Более 200 участников.</p>

<p>Соревнования прошли среди юношей и девушек 2009-07 годов рождения, среди юниоров и юниорок 2004-06 и 2005-01 годов рождения и среди мужчин и женщин 2004 года рождения и старше. Первенство края также являлось первым этапом отбора на летнюю спартакиаду учащихся России.</p>
<h3>Результаты выступления</h3>
<p>Юноши 12-14 лет св. 65 кг. – Сенчило Дмитрий <strong>3 место</strong></p>
<p>Юниорки 15-17 лет до 52 кг. – Ким Екатерина <strong>1 место</strong></p>
<p>Юниорки 15-17 лет до 55 кг. – Тян Алёна <strong>1 место</strong></p>
<p>Юниорки 15-17 лет до 59 кг. – Джафарова Илаха <strong>1 место</strong></p>
<p>Юниорки 15-17 лет до 53 кг. – Ким Екатерина <strong>1 место</strong></p>
<p>Юниорки 15-17 лет до 57 кг. – Тян Алёна <strong>2 место</strong></p>
<p>Юниорки 15-17 лет до 62 кг. – Джафарова Илаха <strong>2 место</strong></p>
<p>Мужчины св. 87 кг. – Тутов Иван 2 место</p>
<p>Спартакиада Юниорки 15-17 лет до 53 кг. – Ким Екатерина <strong>1 место</strong></p>
<p>Спартакиада Юниорки 15-17 лет до 57 кг. – Тян Алёна <strong>2 место</strong></p>
<p>Спартакиада Юниорки 15-17 лет до 62 кг. – Джафарова Илаха <strong>2 место</strong></p>


  </>
)

export default News1