import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>22-25 марта 2021 - Чемпионат и Первенство Дальневосточного Федерального округа, г. Хабаровск</title>
   </Head>
    <Heading text="22-25 марта 2021 - Чемпионат и Первенство Дальневосточного Федерального округа, г. Хабаровск" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2021/03/22-25/01.jpg' objectFit='cover' layout='fill' alt='22-25 марта 2021 - Чемпионат и Первенство Дальневосточного Федерального округа, г. Хабаровск'/>
    </div>

    <p>С 22 по 25 марта в г. Хабаровск проходил Чемпионат и Первенство Дальневосточного федерального округа. Соревнования собрали более 400 участников со всего Дальнего Востока: Забайкальский край, Камчатский край, Приморский край, Хабаровский край, Сахалинская область, Республика Саха (Якутия), ЕАО, Амурская область.</p>
    <h3>Результаты выступления</h3>

<p>Пхумсэ</p>
<p>Хван Александра - 3 место, индивидуальные выступления 12-14 лет</p>
<p>Салатский Станислав - 1 место, индивидуальные выступления 31-40 лет</p>
<p>Федусенко Андрей - 2 место, индивидуальные выступления 41-50 лет</p>
<p>Хван Александра - 3 место, двойки смешанные 12-14 лет</p>
<p>Шаповалов Марк - 3 место, двойки смешанные 12-14 лет</p>
<p>Стыцков Михаил - 3 место, синхронно-командные выступления 12-14 лет</p>
<p>Ким Марат - 3 место, синхронно-командные выступления 12-14 лет</p>
<p>Шаповалов Марк - 3 место, синхронно-командные выступления 12-14 лет</p>
<p>Хван Александра - 3 место, синхронно-командные выступления 12-14 лет</p>
<p>Федусенко Георгий - 3 место, синхронно-командные выступления 15-17 лет</p>
<p>Тян Алёна - 3 место, синхронно-командные выступления 15-17 лет</p>
<p>Джафарова Илаха - 3 место, синхронно-командные выступления 15-17 лет</p>
<p>Ким Екатерина - 3 место, синхронно-командные выступления 15-17 лет</p>

<p>Керуги</p>
<p>Стыцков Михаил - 3 место, юноши до 53 кг</p>
<p>Ким Екатерина - 1 место, юниорки до 52 кг</p>
<p>Джафарова Илаха - 3 место, юниорки 59 кг</p>
<p>Сенчило Дмитрий - 3 место, юноши св. 65 кг</p>

<p>2 этап Спартакиады молодёжи России</p>
<p>Ким Екатерина - 2 место, юниорки (16-21) до 53 кг</p>

  </>
)

export default News1