import Head from 'next/head'
import Heading from '../../../components/Heading'
import Image from "next/legacy/image";
import styles from '../../../components/03-news/NewsBlock.module.css'


const News1 = () => (
  <>
   <Head>
    <title>30-31 октября - Кубок Приморского края, г. Владивосток</title>
   </Head>
    <Heading text="30-31 октября - Кубок Приморского края, г. Владивосток" />

    <div className={styles.news_logo}>
        <Image src='/img/03/2021/10/30-31/01.jpg' objectFit='cover' layout='fill' alt='30-31 октября - Кубок Приморского края, г. Владивосток'/>
    </div>

    
    <p>30-31 октября в г.Владивосток проходил Кубок Приморского края по тхэквондо. Соревнования собрали сильнейших спортсменов со всего Приморского края в дисциплинах технический комплекс Пхумсэ и Кёруги.</p>
<p>По итогам соревнований Федусенко Андрей занял 1 место в техническом комплексе Пхумсэ среди мужчин в возрастной категории 41-50. Среди юношей Сенчило Дмитрий завоевал золото в абсолютной весовой категории св.65 кг, и среди юниоров - бронза у Федусенко Георгия (до 63 кг.)</p>

  

  

  </>
)

export default News1